.container {
  padding: 15px;
  box-sizing: border-box;

  mat-card {
    .horizontal-container{
      width: auto;
    }
    mat-card-header{
      .button-group-header{
        margin-right: 100px;
      }
    }
    mat-card-content {
      .horizontal-container {
        align-items: flex-start;

        .album-container {
          width: 800px;
          button{
            margin-top: 10px;
          }
        }

        .form-container {
          width: 100%;
          max-width: 500px;
          margin: 0 0 0 15px;
          form{
            width: 100%;
          }

          mat-form-field,
          app-file-drag-and-drop {
            width: 100%;
          }

          app-file-drag-and-drop {
            margin-top: 10px;
          }
        }

      }
    }
  }
}

@media screen and (max-width: 800px) {
  .container {
    mat-card {
      mat-card-content {
        .horizontal-container {
          flex-direction: column-reverse;

          .album-container {
            width: 100%;
          }

          .form-container {
            margin: 0 0 15px 0 !important;
          }

        }
      }
    }
  }
}